ZapaTienda es una simulación de tienda online enfocada en la venta de sneakers. Permite a los usuarios explorar productos, agregarlos a un carrito de compras y gestionar sus compras con un sistema que persiste a través de localStorage.

🛠 Instalación y Uso

Clona el repositorio o descargalo

git clone https://github.com/Angelo0C/Proyecto-Final-JS-Camara-Angelo/

usa Live Server en VS Code YA QUE fETCH NO PERMITE ALGUNAS FUNCIONALIDADES DESDE UN ARCHIVO LOCAL. 
Ante todo muchas gracias profe, espero que haya leido esto. Me gustaron mucho las clases aprendí bastante, Me seguí informando y formandome por mi cuenta , desde ya Muchas Gracias!
